# JenkinsFirstProject

./: pom.xml
src/test/java/api/: APITests.java
src/test/java/ui/: UITests.java
